{
  "name": "court-reporting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --recursive dev",
    "build": "pnpm --recursive build",
    "start": "pnpm --recursive start",
    "backend:dev": "pnpm --filter backend dev",
    "frondend:dev": "pnpm --filter frontend dev",
    "db:generate": "pnpm --filter backend db:generate",
    "db:push": "pnpm --filter backend db:push",
    "db:seed": "pnpm --filter backend db:seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0"
}
